# easy-inventory

./: COPYING.txt  Readme.md  pom.xml
QA/: EasyInventory-soapui-project.xml
src/main/java/com/example/easy/: EasyInventoryApplication.java  ServletInitializer.java  package-info.java
src/main/java/com/example/easy/commons/annotations/: AllowedValues.java  AllowedValuesValidator.java  Compress.java  InSecure.java
src/main/java/com/example/easy/commons/component/: Messages.java
src/main/java/com/example/easy/commons/constants/: AppConstant.java  MessageConstants.java
src/main/java/com/example/easy/commons/exceptions/: CustomBadRequestException.java  ErrorCodes.java
src/main/java/com/example/easy/commons/helper/: RestResponseBuilder.java  Roles.java  Utility.java
src/main/java/com/example/easy/commons/mapper/: ConstraintViolationExceptionMapper.java  PageableDeserializer.java  PageableValueFactoryProvider.java  Pagination.java
src/main/java/com/example/easy/commons/model/: ErrorResponse.java  IBaseDTO.java  InfoDTO.java  MessageResponseDTO.java  NameCountDTO.java  UserInfo.java
src/main/java/com/example/easy/commons/model/jaxb/: JaxbOrder.java  JaxbPage.java  JaxbPageable.java  JaxbSort.java  PageAdapter.java  PageResponse.java  PageableAdapter.java  SortAdapter.java
src/main/java/com/example/easy/commons/rest/: BaseRestController.java
src/main/java/com/example/easy/commons/security/: BCrypt.java  JWTTokenUtil.java  Passwords.java
src/main/java/com/example/easy/commons/service/: EasyBaseServiceImpl.java  IBaseService.java  IEasyBaseConfig.java
src/main/java/com/example/easy/config/: JerseyConfig.java  SwaggerConfig.java
src/main/java/com/example/easy/filter/: AuthenticationFilter.java  GZIPWriterInterceptor.java  SimpleCORSFilter.java
src/main/java/com/example/easy/inventory/: package-info.java
src/main/java/com/example/easy/inventory/dto/: AddressDTO.java  CategoryDTO.java  LookupDTO.java  OrderDTO.java  OrderDetailsDTO.java  ProductDTO.java  SaleDTO.java  SaleDetailsDTO.java  StockDTO.java  SupplierDTO.java  TelecomDTO.java  WarehouseDTO.java  package-info.java
src/main/java/com/example/easy/inventory/mapper/: IAddressMapper.java  ICategoryMapper.java  ILookupMapper.java  IOrderDetailsMapper.java  IOrderMapper.java  IProductMapper.java  ISaleDetailsMapper.java  ISaleMapper.java  IStockMapper.java  ISupplierMapper.java  ITelecomMapper.java  IWarehouseMapper.java  package-info.java
src/main/java/com/example/easy/inventory/model/: AddressEntity.java  CategoryEntity.java  LookupEntity.java  OrderDetailsEntity.java  OrderEntity.java  OrderStatus.java  OrderStatusConverter.java  ProductEntity.java  SaleDetailsEntity.java  SaleEntity.java  StockEntity.java  SupplierEntity.java  TelecomEntity.java  WarehouseEntity.java  package-info.java
src/main/java/com/example/easy/inventory/repository/: AddressRepository.java  CategoryRepository.java  LookupRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  SaleDetailsRepository.java  SaleRepository.java  StockRepository.java  SupplierRepository.java  TelecomRepository.java  WarehouseRepository.java  package-info.java
src/main/java/com/example/easy/inventory/rest/: InventoryRestController.java  package-info.java
src/main/java/com/example/easy/inventory/service/: IAddressService.java  ICategoryService.java  ILookupService.java  IOrderService.java  IProductService.java  ISaleService.java  IStockService.java  ISupplierService.java  ITelecomService.java  IWarehouseService.java  package-info.java
src/main/java/com/example/easy/inventory/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  LookupServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  TelecomServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/example/easy/login/model/: Credentials.java  LoginResponseDTO.java
src/main/resources/: ValidationMessages.properties  appConfig.properties  application.properties  logback_not_in_use.xml  messages.properties  swagger.properties
src/main/webapp/: index.html
src/test/java/com/example/easy/: EasyInventoryApplicationTests.java
src/test/java/com/example/easy/inventory/rest/: InventoryRestControllerTest.java
