# ===============================
# =  APP Config Details
# ==================================
app.base.path=/easy/api

upload.files.temp.dir=/tmp/

# ===============================
# = WEB APP HOST Details
# ==================================


# ===============================
# = Application Constant
# ==================================
# 15 * 24 * 60 * 60 * 1000 i.e. 15 Days
auth.token.timeout =1296000000
# 2 * 24 * 60 * 60 * 1000 i.e. 2 Days
forgot.password.token.timeout=172800000

# 2 * 24 * 60 * 60 * 1000 i.e. 2 Days
account.verify.token.timeout=172800000

# ===============================
# DEfualt Sign-up Data 
# ===============================
tax.percentage=17
discount.percentage=5
remind.payment.days=10
terms.condition=Terms & condition text goes here
account.default.template.name=Default Template

