# ===============================
# = Server Configuration
# ===============================
server.port=8080

# Possible value for App Mode are [prod or stag]
app.mode=prod

# If app.mode is prod below property will be ignored
# stag.email.address=

# ==========================================================================
# = Spring  
# = Security 
# = Below Props i.e. user.name & user.password is used in basic auth. 
# = Currently NOT in use, we are using Token based authentication 
# ==========================================================================
security.user.name=demo
security.user.password=123

jwt.secret.key=MIIEowIBAAKCAQEApVp4tLNM30TTuMNpChR90VgYkpgUpeyI3E8wMgJUR0d+atKd+/WyTyQaH2kvQIZmrBWipdTMYj7Xb0uInctsU0m64aXs+nPWInjb3g

#spring.jackson.serialization-inclusion=non_null

spring.freemarker.cache=false

#spring.devtools.restart.enabled=false

# spring.jackson.serialization.write_dates_as_timestamps=false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
# If response is greater than 2kb i.e. 2048 Apply Gzip on it
server.compression.min-response-size=2048

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
#use char encoding UTF-8
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

spring.datasource.url = jdbc:mysql://localhost:3306/easyinventory?useUnicode=yes&characterEncoding=UTF-8

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.jpa.format-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Logging / LOGBACK
# ==================================
#logging.level.com.kv.bms.filter==INFO
logging.level.com.kv.bms=DEBUG
# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework = ERROR
logging.level.org.hibernate = ERROR
logging.level.org.glassfish = ERROR

logging.file=/opt/logs/bms-logging.log



# ===============================
# = EMAIL / SES
# ==================================
# To Test that the mail server is available on startup. Mark below property as true
#spring.mail.test-connection=false 

# Protocol used by the SMTP server.

#sspring.mail.protocol=smtps 

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=465
spring.mail.username=AKIAJRS2IO2UJFMBYHFA
spring.mail.password=Amcf/BAzwaIIRHrWnNsHoGFrQIaYL1l9iVVozPH565kj


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

